<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <aside id="asideleft"></aside>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
        <aside id="asideright">
            <button></button>
        </aside>
        <div>
            <h1></h1>
            <p></p>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <div>
            <img src="" alt="">
            <h2></h2>
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <h2></h2>
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <h2></h2>
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <h2></h2>
            <p></p>
            <span></span>
            <button></button>
        </div>
    </main>
</body>
</html>